# DBBrowser

./: .gitignore  Product.java  README.md  build.gradle  my.db  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
saves/: save.ser
src/main/java/: FileDialog.java  IconLoader.java  IconLoader1.java  Main.java  MainWindow.java  MenuController.java  Test.java  TreeMenu.java
src/main/java/app/: DBThread.java  FilePath.java  IconLoader.java  MainWindow.java  MenuController.java
src/main/java/app/api/: ApiCalls.java  Signaller.java  UserDataRepository.java  UserInterface.java
src/main/java/app/api/data/: ItemResponse.java  LogInData.java
src/main/java/app/backend/: Category.java  LocalStorage.java  NewLocalStorage.java  Signaller.java  SqlConnector.java  Test.java  TestSQLite.java  TreeSignals.java
src/main/java/app/backend/controllers/: ConnectionController.java  StorageController.java
src/main/java/app/backend/entities/: Column.java  Connection.java  ConnectionInfo.java  ConnectionStorage.java  DataTable.java  Database.java  ForeignKey.java  Index.java  Key.java  ResultDataTable.java  Schema.java  Session.java  Table.java  View.java
src/main/java/app/backend/entity/: ActiveObject.java  Check.java  Column.java  Conection.java  ConnectionInfo.java  ConnectionStorage.java  Database.java  ForeignKey.java  Index.java  Key.java  Row.java  SQLQuery.java  SQLResult.java  SQLSave.java  Schema.java  Session.java  State.java  Tab.java  Table.java  View.java  Warning.java
src/main/java/app/backend/table/: Row.java  Table.java  TableData.java  TableMetaData.java
src/main/java/app/backend/utility/: Saver.java  dbSpecificProps.java
src/main/java/app/styles/: WoodPallet.java
src/main/java/app/widgets/: ConnectionStorageView.java  LoadMoreRowsButton.java  MyActionForConnectionStorage.java  MyToolBar.java  PopMenu.java  TableView.java  TreeMenu.java
src/main/java/app/widgets/dialogs/: AddRowDialog.java  ChangeLoadRowsDialog.java  CheckBoxChecker.java  CustomCheckBoxDialog.java  ErrorDialog.java  FileDialog.java  InputItem.java  OfflineStartDialog.java  OnlineStartDialog.java  StartDialog.java
src/main/java/app/widgets/dialogs/settings/: AccountSettings.java  ChangePasswordDialog.java  Management.java  SettingsDialog.java
src/main/java/app/widgets/dialogs/start/: OfflineStartDialog.java  OnlineStartDialog.java  StartDialog.java
src/main/java/app/widgets/explorer/: ActionForConnectionStorage.java  ConnectionStorageView.java  TreeMenu.java
src/main/java/app/widgets/tabs/: InfoSwitcher.java  InfoTab.java
src/main/java/fak/: MyCoolReceiver.java  MyMain.java  MyStandardItem.java
src/main/java/ru/nsu/dbb/: Test.java
src/main/java/ru/nsu/dbb/entities/: Column.java  Connection.java  ConnectionStorage.java  DataTable.java  Database.java  ForeignKey.java  Index.java  ResultDataTable.java  Schema.java  Session.java  Table.java  View.java
