plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation files('libs/qtjambi-native-windows-x64-6.6.0.jar')
    implementation 'io.qtjambi:qtjambi:6.6.0'
    implementation 'org.xerial:sqlite-jdbc:3.44.1.0'
}

test {
    useJUnitPlatform()
}