plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

//application {
//    mainClass = 'Main'
//}

//tasks.register('copyQtJambiLibs', Copy) {
//    into("$buildDir/libs")
//    from { configurations.runtimeClasspath.findAll { it.name.endsWith('.jar') } }
//}
//
//jar {
//    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
//    dependsOn copyQtJambiLibs
//    manifest {
//        attributes 'Main-Class': application.mainClass
//    }
//    from {
//        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
//    }
//    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
//}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation files('libs/qtjambi-native-windows-x64-6.6.0.jar')
    implementation 'io.qtjambi:qtjambi:6.6.0'
    implementation 'org.xerial:sqlite-jdbc:3.44.1.0'
    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
}

test {
    useJUnitPlatform()
}